.page-container {
  max-width: 1400px; 
  margin: 0 auto; 
  background-color: #e4e47afb;
  padding: 10px; 
  border: 5px solid hsl(0, 0%, 0%); 
  border-radius:50px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.062); 
}
h1 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 36px;
  font-weight: bold; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
.h1-container {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 1200px;
    background-color: #02fa6d;
    padding: 20px;
    border: 10px solid #000000fc;
    border-radius: 200px; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }
  
  .grid-gallery .grid-item {
    position: relative;
    border: 10px solid #000000;
    background-color: #efefefa0;
    overflow: hidden;
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .grid-gallery .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .grid-gallery .grid-item a {
    cursor: pointer;
  }
  
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .grid-gallery .grid-item:nth-child(3n - 2) {
      grid-column: unset;
      grid-row: unset;
    }
  }